{
  "name": "dynamic_server",
  "description": "Dynamic Server",
  "version": "1.0.0",
  "author": {
    "name": "Ben Webb",
    "email": "webb8871@stthomas.edu"
  },
  "contributors": [
    {
      "name": "Parker Grant",
      "email": "gran3554@stthomas.edu"
    },
    {
      "name": "Bifuh Ngongalah",
      "email": "ngon3769@stthomas.edu"
    }
  ],
  "repository": {https://github.com/indawgnito/webdev-dynamic},
  "dependencies": {
    "express": "^4.18.2",
    "plotly.js-dist": "^2.27.0",
    "sqlite3": "^5.1.6"
  }
}
